# novad

./: .gitignore  README.md  build.gradle  settings.gradle
FtcRobotController/: build.dependencies.gradle  build.gradle  gradle.properties
FtcRobotController/TeamCode/: build.gradle
FtcRobotController/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: NovadConstants.java  NovadSetup.java  NovadTeleOp.java  README.md
FtcRobotController/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/novad/: Constants.java  DefenseSettings.java  Localizer.java  MecanumConstants.java  MecanumDrivetrain.java  Novad.java  NovadBuilder.java  PIDController.java  PIDFCoefficients.java  PinpointConstants.java  PinpointLocalizer.java  Pose2d.java  ThreeWheelLocalizer.java
FtcRobotController/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/novad/adapters/: MecanumDriveAdapter.java  PedroPathingAdapter.java  PinpointOdometry.java  RoadRunnerAdapter.java  ThreeWheelOdometry.java
FtcRobotController/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/novad/config/: DriveOdometryType.java  MotorDirection.java  NovadConfig.java  PIDFCoefficients.java
FtcRobotController/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/novad/controller/: DefenseController.java
docs/slides/: novad-slide.html
docs/website/: app.jsx  index.html  styles.css
src/main/java/com/novad/: Novad.java
src/main/java/com/novad/adapters/: MecanumDriveAdapter.java  PedroPathingAdapter.java  RoadRunnerAdapter.java  ThreeWheelOdometry.java
src/main/java/com/novad/config/: DriveOdometryType.java  MotorDirection.java  NovadConfig.java  PIDFCoefficients.java
src/main/java/com/novad/controller/: DefenseController.java
src/main/java/com/novad/interfaces/: NovadDrivetrain.java  NovadOdometry.java
src/main/java/com/novad/tuning/: DefenseTuning.java  FullTuner.java  HeadingTuner.java  ProfileGenerator.java  TranslationalTuner.java
src/main/java/com/novad/util/: MathUtils.java  PIDController.java  Vector2D.java
(+5 files in other folders)
